# MvvmArchitecture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/suyeon/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyeon/mvvmarchitecture/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/data/: Const.java  PreferenceHelper.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/data/model/: LoginData.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/data/rest/: HeaderInterceptor.java  NetworkCheckInterceptor.java  NetworkRepository.java  NetworkService.java  NoConnectivityException.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/di/component/: ApplicationComponent.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/di/module/: ActivityBindingModule.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/util/: EmptyCheckTypeAdapterFactory.java  FileLoggingTree.java  ListUtil.java  NetworkUtil.java  SharedPreferencesCache.java  StringUtil.java  ToastManager.java  Util.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/view/dialog/: BasicDialog.java  DialogFactory.java  ProgressDialog.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/view/login/: LoginActivity.java  LoginBindingModule.java  LoginViewModel.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/view/main/: MainActivity.java  MainBindingModule.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/view/main/sub/: SubFragment.java  SubViewModel.java
app/src/main/java/com/example/suyeon/mvvmarchitecture/view/util/: FragmentUtil.java  SwipeControlViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_basic.xml  dialog_progress.xml  fragment_sub.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/suyeon/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
